#BlueJ package file
dependency1.from=CityscapeViewer
dependency1.to=CityscapeComponent
dependency1.type=UsesDependency
dependency2.from=CityscapeViewer
dependency2.to=LineUp
dependency2.type=UsesDependency
dependency3.from=LineUp
dependency3.to=StickFigure
dependency3.type=UsesDependency
dependency4.from=LineUp
dependency4.to=Floor
dependency4.type=UsesDependency
dependency5.from=LineUp
dependency5.to=Poly1
dependency5.type=UsesDependency
dependency6.from=AppleRunner
dependency6.to=Apple
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=380
package.editor.width=657
package.editor.x=1111
package.editor.y=1
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=CityscapeViewer
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=140
target1.y=120
target2.height=50
target2.name=Floor
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=280
target2.y=300
target3.height=70
target3.name=Apple
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=130
target3.y=10
target4.height=70
target4.name=AppleRunner
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=90
target5.height=50
target5.name=LineUp
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=180
target5.y=250
target6.height=50
target6.name=StickFigure
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=280
target6.y=380
target7.height=70
target7.name=Poly1
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=560
target7.y=318
target8.height=50
target8.name=CityscapeComponent
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=160
target8.x=380
target8.y=100
