#BlueJ class context
comment0.target=Bunny
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Bunny\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=fileName
comment1.target=Bunny(java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Bunny\r\n
comment2.params=fileName\ x
comment2.target=Bunny(java.lang.String,\ double)
comment3.params=
comment3.target=void\ nextFrame()
comment4.params=page
comment4.target=void\ draw(java.awt.Graphics2D)
comment5.params=
comment5.target=void\ run()
numComments=6
