#BlueJ class context
comment0.target=DayAndNight
comment0.text=\r\n\ Write\ a\ description\ of\ class\ SunAndMoon\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=sun\ sunOutline\ moon
comment1.target=DayAndNight(java.awt.Color,\ java.awt.Color,\ java.awt.Color)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ SunAndMoon\r\n
comment2.params=
comment2.target=void\ nextFrame()
comment3.params=page
comment3.target=double\ draw(java.awt.Graphics2D)
comment3.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment4.params=
comment4.target=boolean\ getDay()
comment5.params=
comment5.target=void\ run()
numComments=6
