#BlueJ class context
comment0.target=House
comment0.text=\r\n\ Write\ a\ description\ of\ class\ house\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=x\ y\ shed\ outline\ roof\ roofShadow\ windowFrame\ door
comment1.target=House(int,\ int,\ java.awt.Color,\ java.awt.Color,\ java.awt.Color,\ java.awt.Color,\ java.awt.Color,\ java.awt.Color)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ house\r\n
comment2.params=page
comment2.target=void\ draw(java.awt.Graphics2D)
comment3.params=
comment3.target=void\ run()
numComments=4
