#BlueJ package file
dependency1.from=CityscapeViewer
dependency1.to=Cityscape
dependency1.type=UsesDependency
dependency2.from=Cityscape
dependency2.to=Rectangle
dependency2.type=UsesDependency
dependency3.from=Cityscape
dependency3.to=Fence
dependency3.type=UsesDependency
dependency4.from=Cityscape
dependency4.to=House
dependency4.type=UsesDependency
dependency5.from=Cityscape
dependency5.to=Flowers
dependency5.type=UsesDependency
dependency6.from=Cityscape
dependency6.to=FlowerBox
dependency6.type=UsesDependency
dependency7.from=Cityscape
dependency7.to=SunAndMoon
dependency7.type=UsesDependency
dependency8.from=Cityscape
dependency8.to=Bunny
dependency8.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=1582
editor.fx.0.x=41
editor.fx.0.y=250
objectbench.height=66
objectbench.width=1361
package.divider.horizontal=0.6
package.divider.vertical=0.7170542635658915
package.editor.height=165
package.editor.width=1258
package.editor.x=0
package.editor.y=0
package.frame.height=358
package.frame.width=1401
package.numDependencies=8
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=CityscapeViewer
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=1130
target1.y=20
target2.height=70
target2.name=Rectangle
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=130
target2.y=10
target3.height=70
target3.name=House
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=90
target4.height=70
target4.name=Fence
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=90
target5.height=70
target5.name=Flowers
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=610
target5.y=20
target6.height=70
target6.name=SunAndMoon
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=790
target6.y=0
target7.height=70
target7.name=FlowerBox
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=410
target7.y=40
target8.height=70
target8.name=Bunny
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=280
target8.y=30
target9.height=50
target9.name=Cityscape
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=1030
target9.y=10
