#BlueJ package file
dependency1.from=CityscapeViewer
dependency1.to=Cityscape
dependency1.type=UsesDependency
dependency10.from=Cityscape
dependency10.to=Lights
dependency10.type=UsesDependency
dependency11.from=Lights
dependency11.to=DayAndNight
dependency11.type=UsesDependency
dependency2.from=DayAndNight
dependency2.to=Rectangle
dependency2.type=UsesDependency
dependency3.from=Cityscape
dependency3.to=Rectangle
dependency3.type=UsesDependency
dependency4.from=Cityscape
dependency4.to=Fence
dependency4.type=UsesDependency
dependency5.from=Cityscape
dependency5.to=House
dependency5.type=UsesDependency
dependency6.from=Cityscape
dependency6.to=Flowers
dependency6.type=UsesDependency
dependency7.from=Cityscape
dependency7.to=FlowerBox
dependency7.type=UsesDependency
dependency8.from=Cityscape
dependency8.to=DayAndNight
dependency8.type=UsesDependency
dependency9.from=Cityscape
dependency9.to=Bunny
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=66
objectbench.width=1361
package.divider.horizontal=0.6
package.divider.vertical=0.71484375
package.editor.height=163
package.editor.width=1258
package.editor.x=437
package.editor.y=6
package.frame.height=356
package.frame.width=1401
package.numDependencies=11
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=CityscapeViewer
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=1130
target1.y=20
target10.height=50
target10.name=Cityscape
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=1030
target10.y=10
target2.height=70
target2.name=Lights
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=789
target2.y=123
target3.height=70
target3.name=Rectangle
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=130
target3.y=10
target4.height=70
target4.name=House
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=90
target5.height=70
target5.name=DayAndNight
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=790
target5.y=0
target6.height=70
target6.name=Fence
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=90
target7.height=70
target7.name=Flowers
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=610
target7.y=20
target8.height=70
target8.name=FlowerBox
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=410
target8.y=40
target9.height=70
target9.name=Bunny
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=280
target9.y=30
